- args:
    name: ean_sum_for_last_device_ean
    table:
      name: sum_ean
      schema: stocktake
    using:
      manual_configuration:
        column_mapping:
          ean: ean
        remote_table:
          name: scans
          schema: stocktake
  type: create_object_relationship
