# from: https://devopscube.com/setup-ingress-kubernetes-nginx-controller/
kind: Service
apiVersion: v1
metadata:
  name: ingress-nginx
  labels:
    app.kubernetes.io/name: nginx-ingress
    app.kubernetes.io/part-of: ikh-mgmt
spec:
  externalTrafficPolicy: Local
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: nginx-ingress
    app.kubernetes.io/part-of: ikh-mgmt
  ports:
    - name: http
      port: 80
      targetPort: http
    - name: https
      port: 443
      targetPort: https
