- args:
    name: last_scan_sum_per_device
    table:
      name: scans
      schema: stocktake
    using:
      manual_configuration:
        column_mapping:
          device_id: device_id
          ean: ean
        remote_table:
          name: sum_ean_per_device
          schema: stocktake
  type: create_object_relationship
