apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus-operator-base
  namespace: {{ .Values.spec.project_name }}-mgmt
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  destination:
{{/*    namespace: {{ .Values.spec.project_name }}-mgmt-prometheus*/}}
    namespace: monitoring
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: {{ .Values.spec.prometheus_operator.source.path_base }}
    repoURL: {{ .Values.spec.prometheus_operator.source.repoURL }}
    targetRevision: {{ .Values.spec.prometheus_operator.source.targetRevision }}
  directory:
    recurse: true
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus-operator
  namespace: {{ .Values.spec.project_name }}-mgmt
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  destination:
{{/*    namespace: {{ .Values.spec.project_name }}-mgmt-prometheus*/}}
    namespace: monitoring
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: {{ .Values.spec.prometheus_operator.source.path }}
    repoURL: {{ .Values.spec.prometheus_operator.source.repoURL }}
    targetRevision: {{ .Values.spec.prometheus_operator.source.targetRevision }}
  directory:
    recurse: true
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---

