apiVersion: v1
description: Retailiate meta-app
name: retailiate-mgmt
version: 5.4.0
sources:
- https://gitlab.com/retailiate/retailiate-cd
home: https://retailiate.io
keywords:
- retailiate
maintainers:
- name: markusbinsteiner
  email: markus@frkl.io
